<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_makegroups"
        android:title="Make Groups"
        android:icon="@drawable/ic_makegroups"/>
    <item android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/ic_theme"/>

    <item android:id="@+id/navigation_rate"
        android:title="Rate us"
        android:icon="@drawable/baseline_rate_review_24"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"/>

</menu>