<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background_splash">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp">


        <ImageView
            android:id="@+id/imagesplash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_120sdp"
            android:src="@drawable/ic_splashtravel" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_below="@+id/imagesplash"
            android:text="Let's have a journey with your freinds"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:id="@+id/tvsplash"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsplash"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:id="@+id/tv1spalsh"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1spalsh"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Get Started"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="#123AB1"/>

    </RelativeLayout>




</ScrollView>