<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_12sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/bottom_nav_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_6sdp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/tripusername"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Title"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/tripTitle"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Location"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/end"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members count"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/count"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of trip"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/tripDate"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>